<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.Label" xmlns:fx="http://javafx.com/fxml" fx:controller="mvcViewComponent.gui.gameViewElements.cardView.CardView" >
    <Label fx:id="labelCardValue" text="card" />
</fx:root>
