<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mvcViewComponent.gui.gameViewElements.cardSetView.*?>

<fx:root type="javafx.scene.control.ScrollPane" xmlns:fx="http://javafx.com/fxml" vbarPolicy="ALWAYS" >
    <VBox fx:id="paneBoard" prefHeight="362.0" prefWidth="665.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
       <children>
       </children>
    </VBox>
</fx:root>
