<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mvcViewComponent.gui.gameViewElements.boardView.*?>
<?import mvcViewComponent.gui.gameViewElements.playerView.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="gameView" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <VBox SplitPane.resizableWithParent="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">   
            <BoardView fx:id="boardView" minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="683.0" VBox.vgrow="ALWAYS" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <PlayerView fx:id="currentPlayerView" minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="476.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
        </VBox>
    </children>
</fx:root>
