<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>
<?import mvcViewComponent.gui.gameViewElements.gameView.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcViewComponent.gui.gameScene.GameSceneView">
   <children>
       <VBox maxHeight="Infinity" minHeight="600.0" minWidth="800.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"> 
           <children>
               <GameView fx:id="gameView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="599.0" prefWidth="685.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" VBox.vgrow="ALWAYS" />
               <HBox maxHeight="41.0" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" VBox.vgrow="NEVER">
                    <children>
                       <Button id="btnFinishTurn" fx:id="btnEndTurn" defaultButton="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleButtonActionEndTurn" prefHeight="41.0" text="End Turn" HBox.hgrow="ALWAYS" />
                       <Button id="btnClearLastPlay" fx:id="btnClearLastPlay" cancelButton="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleButtonActionClearLastPlay" prefHeight="41.0" text="Clear Last Play" HBox.hgrow="ALWAYS" />
                       <Button id="btnSaveGame" fx:id="btnSaveGame" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleButtonActionSaveGame" prefHeight="41.0" text="Save Game" visible="false" HBox.hgrow="ALWAYS" />
                       <Button id="btnSaveGameAs" fx:id="btnSaveGameAs" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleButtonActionSaveGameAs" prefHeight="41.0" text="Save Game As" visible="false" HBox.hgrow="ALWAYS" />
                    </children>
               </HBox>
           </children>
       </VBox>
   </children>
</AnchorPane>
