<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mvcViewComponent.gui.newGameScene.NewGameSceneController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
         <content>
            <ScrollPane prefHeight="399.0" prefWidth="601.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="598.0">
                     <children>
                        <ScrollPane layoutY="6.0" prefHeight="370.0" prefWidth="572.0">
                           <content>
                              <ScrollPane prefHeight="359.0" prefWidth="572.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="564.0">
                                       <children>
                                          <Pane id="player1cavas" layoutX="12.0" layoutY="19.0" prefHeight="77.0" prefWidth="313.0">
                                             <children>
                                                <Label id="player1NameLabol" layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="39.0" text="Name" />
                                                <TextField id="player1NameTextField" layoutX="53.0" layoutY="39.0" prefHeight="25.0" prefWidth="131.0" promptText="enter player name" />
                                                <CheckBox id="player1AiPlayerChoiceBox" layoutX="234.0" layoutY="43.0" mnemonicParsing="false" text="Ai Player" />
                                                <Label id="player1Label" layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="55.0" text="Player 1" />
                                             </children>
                                          </Pane>
                                          <Pane id="player1cavas" layoutX="12.0" layoutY="96.0" prefHeight="77.0" prefWidth="313.0">
                                             <children>
                                                <Label id="player1NameLabol" layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="39.0" text="Name" />
                                                <TextField id="player1NameTextField" layoutX="53.0" layoutY="39.0" prefHeight="25.0" prefWidth="131.0" promptText="enter player name" />
                                                <CheckBox id="player1AiPlayerChoiceBox" layoutX="234.0" layoutY="43.0" mnemonicParsing="false" text="Ai Player" />
                                                <Label id="player1Label" layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="55.0" text="Player 1" />
                                             </children>
                                          </Pane>
                                          <Pane id="player1cavas" layoutX="12.0" layoutY="168.0" prefHeight="77.0" prefWidth="313.0">
                                             <children>
                                                <Label id="player1NameLabol" layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="39.0" text="Name" />
                                                <TextField id="player1NameTextField" layoutX="53.0" layoutY="39.0" prefHeight="25.0" prefWidth="131.0" promptText="enter player name" />
                                                <CheckBox id="player1AiPlayerChoiceBox" layoutX="234.0" layoutY="43.0" mnemonicParsing="false" text="Ai Player" />
                                                <Label id="player1Label" layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="55.0" text="Player 1" />
                                             </children>
                                          </Pane>
                                          <Pane id="player1cavas" layoutX="12.0" layoutY="245.0" prefHeight="77.0" prefWidth="313.0">
                                             <children>
                                                <Label id="player1NameLabol" layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="39.0" text="Name" />
                                                <TextField id="player1NameTextField" layoutX="53.0" layoutY="39.0" prefHeight="25.0" prefWidth="131.0" promptText="enter player name" />
                                                <CheckBox id="player1AiPlayerChoiceBox" layoutX="234.0" layoutY="43.0" mnemonicParsing="false" text="Ai Player" />
                                                <Label id="player1Label" layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="55.0" text="Player 1" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
