<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main" fx:id="mainMnuePane" prefHeight="650.0" prefWidth="800.0" styleClass="root" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcViewComponent.gui.mainMenu.MainMenuController">
    <children>
      <Button id="menuButtonLoad" layoutX="285.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleMenuButtonLoadAction" prefHeight="70.0" prefWidth="100.0" text="LOAD" textFill="#1815dd" AnchorPane.leftAnchor="285.0" />
      <Button id="menuButtonPlay" layoutX="415.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleMenuButtonPlayAction" prefHeight="70.0" prefWidth="100.0" text="PLAY" textFill="#16c418" AnchorPane.rightAnchor="285.0" />
      <Label layoutX="335.0" layoutY="110.0" prefHeight="50.0" prefWidth="130.0" text="Welcome to Rummikub" AnchorPane.topAnchor="110.0" />
      <Label id="errorLabel" layoutX="285.0" layoutY="166.0" prefHeight="20.0" prefWidth="200.0" textFill="#e02610" text="@@@" AnchorPane.topAnchor="250.0" />
    </children>
</AnchorPane>
