<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main" fx:id="mainMnuePane" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcViewComponent.gui.mainMenu.MainMenuController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button id="menuButtonLoad" layoutX="287.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleMenuButtonLoadAction" prefHeight="70.0" prefWidth="102.0" text="LOAD" textFill="#1815dd" />
      <Label fx:id="label1" layoutX="237.0" layoutY="120.0" minHeight="16" minWidth="69" />
      <Button id="menuButtonPlay" layoutX="411.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleMenuButtonPlayAction" prefHeight="70.0" prefWidth="102.0" text="PLAY" textFill="#16c418" />
      <Label layoutX="338.0" layoutY="101.0" prefHeight="17.0" prefWidth="128.0" text="wellcome to rummikub" />
    </children>
</AnchorPane>
